{
    "apiVersion": "2024-07-01",
    "id": "/subscriptions/c026ac07-ffac-4e08-b69c-9240e6d12833/resourceGroups/az104-10-rg/providers/Microsoft.Compute/virtualMachines/az104-10-vm0",
    "name": "az104-10-vm0",
    "type": "microsoft.compute/virtualmachines",
    "location": "eastus",
    "zones": [
        "1"
    ],
    "properties": {
        "hardwareProfile": {
            "vmSize": "Standard_D2s_v3"
        },
        "provisioningState": "Succeeded",
        "vmId": "21b6eea2-3a8d-4bc2-98ce-f9a04eb0f1c4",
        "additionalCapabilities": {
            "hibernationEnabled": false
        },
        "storageProfile": {
            "imageReference": {
                "publisher": "MicrosoftWindowsServer",
                "offer": "WindowsServer",
                "sku": "2019-datacenter-gensecond",
                "version": "latest",
                "exactVersion": "17763.6659.241205"
            },
            "osDisk": {
                "osType": "Windows",
                "name": "az104-10-vm0_OsDisk_1_8c84467a02e841e29f67109fb8ba6931",
                "createOption": "FromImage",
                "caching": "ReadWrite",
                "managedDisk": {
                    "storageAccountType": "Premium_LRS",
                    "id": "/subscriptions/c026ac07-ffac-4e08-b69c-9240e6d12833/resourceGroups/az104-10-rg/providers/Microsoft.Compute/disks/az104-10-vm0_OsDisk_1_8c84467a02e841e29f67109fb8ba6931"
                },
                "deleteOption": "Delete",
                "diskSizeGB": 127
            },
            "dataDisks": [],
            "diskControllerType": "SCSI"
        },
        "osProfile": {
            "computerName": "az104-10-vm0",
            "adminUsername": "localadmin",
            "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true,
                "patchSettings": {
                    "patchMode": "AutomaticByOS",
                    "assessmentMode": "ImageDefault",
                    "enableHotpatching": false
                },
                "enableVMAgentPlatformUpdates": true
            },
            "secrets": [],
            "allowExtensionOperations": true,
            "requireGuestProvisionSignal": true
        },
        "securityProfile": {
            "uefiSettings": {
                "secureBootEnabled": true,
                "vTpmEnabled": true
            },
            "securityType": "TrustedLaunch"
        },
        "networkProfile": {
            "networkInterfaces": [
                {
                    "id": "/subscriptions/c026ac07-ffac-4e08-b69c-9240e6d12833/resourceGroups/az104-10-rg/providers/Microsoft.Network/networkInterfaces/az104-10-vm0470_z1",
                    "properties": {
                        "deleteOption": "Detach"
                    }
                }
            ]
        },
        "diagnosticsProfile": {
            "bootDiagnostics": {
                "enabled": true
            }
        },
        "timeCreated": "2025-01-01T15:24:15.329Z"
    },
    "etag": "\"2\""
}
